AES/MainWindow.xaml

<Window x:Class="AES.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AES"
        mc:Ignorable="d"
        Title="AES" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <StackPanel x:Name="Key" Height="NaN" Margin="44,10,44,370" Width="NaN" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Content="Key:" Width="52" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Key}" Width="478" VerticalAlignment="Center" Height="29"/>
            <Button Command="{Binding GenerateKeyBtnCommand}" Content="Generate random key" Width="144" Margin="10,0,0,0" Height="30"/>
        </StackPanel>
        <StackPanel x:Name="EncryptedText" Margin="511,69,0,0" Orientation="Vertical" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="279">
            <Label Content="Encrypted text" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding EncryptedText}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="261" Height="188"/>
        </StackPanel>
        <StackPanel x:Name="DecryptedText" HorizontalAlignment="Left" Margin="10,0,0,140" Orientation="Vertical" VerticalAlignment="Bottom">
            <Label Content="Decrypted text" FontSize="20" HorizontalAlignment="Center"/>
            <TextBox Text="{Binding DecryptedText}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Width="261" Height="188"/>
        </StackPanel>
        <StackPanel Height="NaN" Margin="325,175,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Command="{Binding EncryptBtnCommand}" Content="Encrypt text"/>
            <Button Command="{Binding DecryptBtnCommand}" Content="Decrypt text"/>
        </StackPanel>
        <StackPanel x:Name="DecryptedFileBtns" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="73,327,0,0" Width="135" Height="56">
            <Button Command="{Binding LoadDecryptedFileBtnCommand}" Content="Load file and encrypt" Margin="0,0,0,10"/>
            <Button Command="{Binding SaveDecryptedFileBtnCommand}" Content="Save file"/>
        </StackPanel>
        <StackPanel x:Name="EncryptedFileBtns" HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top" Margin="583,327,0,0" Width="135" Height="56" Grid.ColumnSpan="2">
            <Button Command="{Binding LoadEncryptedFileBtnCommand}" Content="Load file and decrypt" Margin="0,0,0,10"/>
            <Button Command="{Binding SaveEncryptedFileBtnCommand}" Content="Save file"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Margin="283,64,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Content="Key length"/>
            <RadioButton GroupName="KeySize" IsChecked="{Binding Key128RadioChecked}" Content="128 bit" VerticalAlignment="Center"/>
            <RadioButton GroupName="KeySize" IsChecked="{Binding Key192RadioChecked}" Content="192 bit" VerticalAlignment="Center"/>
            <RadioButton GroupName="KeySize" IsChecked="{Binding Key256RadioChecked}" Content="256 bit" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBox Text="{Binding DecryptedFilepath}" HorizontalAlignment="Left" Margin="42,300,0,0" VerticalAlignment="Top" Width="198" IsReadOnly="True"/>
        <TextBox Text="{Binding EncryptedFilepath}" HorizontalAlignment="Left" Margin="552,300,0,0" VerticalAlignment="Top" Width="198" IsReadOnly="True" Grid.ColumnSpan="2"/>
        <Button Command="{Binding EmptyLeftBoxBtnCommand}" Content="Empty left box" HorizontalAlignment="Left" Margin="290,107,0,0" VerticalAlignment="Top" Width="90"/>
        <Button Command="{Binding EmptyRightBoxBtnCommand}" Content="Empty right box" HorizontalAlignment="Left" Margin="416,107,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</Window>
